<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- LiftCalm collects no data and does no tracking. Data stays on device
	     (optional iCloud sync uses the user's private CloudKit). -->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<!-- CA92.1: app's own UserDefaults (settings, entitlement cache). -->
				<string>CA92.1</string>
				<!-- 1C8F.1: shared App Group defaults (widget snapshot). -->
				<string>1C8F.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
